# mobdev_hw2_spring_2021

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sharif/mobdev_hw2_spring_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/: MainActivity.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/adaptors/: LocationAdaptor.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/clients/: APIConnectionException.java  LocationClient.java  LocationDTOConverter.java  ServerLocationDTO.java  ServerSearchLocationResponse.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/db/dao/: BookmarkDBHelper.java  BookmarkRepository.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/db/entity/: Bookmark.java  BookmarkEntry.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/model/coin/: BookmarkDTO.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/models/: BookmarkDTO.java  LocationDTO.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/service/: ModelConverter.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/services/: LocationSuggestionService.java  ModelConverter.java  ThreadPoolService.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/ui/: LocationAdapter.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkViewHolder.java  BookmarkViewModel.java
app/src/main/java/edu/sharif/mobdev_hw2_spring_2021/ui/dashboard/: DashboardFragment.java  (+3 more)
app/src/main/res/drawable/: ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  bookmark_delete_layout.xml  bookmark_layout.xml  bookmark_save_layout.xml  bottom_sheet_layout.xml  fragment_bookmark.xml  fragment_map.xml  fragment_setting.xml  locations_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rubylan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sharif/mobdev_hw2_spring_2021/: ExampleUnitTest.java
(+17 files in other folders)
